{
  "name": "joseli.to",
  "version": "0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tiddlywiki --listen",
    "build": "rm -rf .cache && tiddlywiki --build index",
    "minify": "node scripts/cleaner.js && html-minifier output/wiki.min.html -o output/index.html --remove-comments --collapse-whitespace --minify-css",
    "minify:mobile": "node scripts/mobile.js && html-minifier output/wiki.mobile.min.html -o output/mobile/index.html --remove-comments --collapse-whitespace --minify-css",
    "feeds": "tiddlywiki --build feeds",
    "minify:feeds": "html-minifier --input-dir output/feed --output-dir output/feed --remove-comments --collapse-whitespace"
  },
  "dependencies": {
    "clean-css": "^5.1.5",
    "cross-fetch": "^3.1.4",
    "date-fns": "^2.24.0",
    "html-minifier": "^4.0.0",
    "node-html-parser": "^4.1.4",
    "roadroller": "^2.0.0",
    "rss-parser": "^3.12.0",
    "tiddlywiki": "^5.2.0"
  }
}
